+-----------------------------------------------------------+ Directions:
|                                                           |
|                                                           | y k u
|                                  +                        |  \|/
|           +   @                                           | h- -l
|                                                           |  /|\
|                                                           | b j n
|                                                       +   |
|                                                           | Commands:
|                                +                          |
|                                                           | w:  wait for end
|                                                           | t:  teleport
|                                                           | q:  quit
|                                                           | ^L: redraw screen
|                                                           |
|                            +      +                       | Legend:
|                                      +                    |
|                                                           | +:  robot
|                                                           | *:  junk heap
|                                                           | @:  you
|                                                  +        |
|        +                       +                          |
|                                                           |
+-----------------------------------------------------------+

